html {
  width: 100%;
}

html * {
  font-family: 'Ubuntu';
  color: #262626;
}

body {
  background: rgb(246,150,137);
  background: radial-gradient(circle, rgba(246,150,137,1) 0%, rgba(247,107,137,1) 100%);
  margin: 0;
}

.logo {
  display: block;
  width: 120px;
  margin-top: 23px;
  margin-bottom: 23px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  background-color: #262626;
  padding: 10px;
  margin-top: 20px;
}

.logofooter {
  display: block;
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.main{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#app {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 30px;
}

.suggestions {
  grid-column: 1;
  grid-row: 2;
}

.ytvideo{
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}

.ytvideo > .video {
  height: 20rem;
  width: 100%;
  border-radius: 10px;
}

.queuelist {
  grid-column: 1;
  grid-row: 3;
  background-color: #262626;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.queuelist > button {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
}

.queuelist > ul {
  position: relative;
  top: 10px;
  left: -20px;
}

.queuelist > ul > li {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.videoimg {
  width: 100%;
  grid-column: 1;
  grid-row: 1;
  margin-top: auto;
  margin-bottom: auto;
}

.queuebuttons {
  display: flex;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 2;
}

.queuebuttons button{
  border: none;
  background: lightblue;
  border-radius: 20px;
  height: 2.5rem;
  width: 2.5rem;
}
.queuebuttons button img{
  height: 1.3rem;
  width: auto;
  display: block;
  margin: auto;

}
.queuebuttons .up, .queuebuttons .down{
  height: auto;
  width: 1.3rem;
}

.queueitem {
  color: #F3F8F1;
  grid-column: 2;
  grid-row: 1;
}

h1 {
  text-transform: uppercase;
}

.backtotop {
  width: 30px;
  background-color: #F2D686;
  padding: 20px;
  border-radius: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

/*zoekbalk*/
input{
  border: none;
  border-radius: 50px;
  height: 2rem;
  width: 15rem;
  opacity: 0.9;
  padding-left: 1rem;
}

button.search{
  height: 2rem;
  width: 2rem;
  padding-top: 0.2rem;
  border: none;
  border-radius: 50px;
  opacity: 1;
}
img.search{
  height: 1rem;
  width: 1rem;
}

/*resultatenlijst*/
ul.searchlist{
  list-style-type: none;
  background-color: white;
  border-radius: 15px;
  max-height: 21.5rem;
  opacity: 0.9;
  padding: 0 1rem 0 2rem;
  overflow: auto;
}
ul.searchlist::-webkit-scrollbar{
  background-color: none;
  width: 0rem;
}

.searchlist li{
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: 8rem 11rem 3rem 2rem;
  grid-auto-rows: minmax(min-content, max-content);
}

.searchplaybutton {
  margin-left: 1rem;
}

.imagelist{
  width: 7rem;
  margin-right: 2rem;
}

.searchlist button{
  height: 2rem;
  width: 2rem;
  padding-top: 0.2rem;
  border: none;
  background: none;
}
.searchlist button img{
  height: 1rem;
  width: 1rem;
}

/* control buttons*/
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 32rem 1fr 1fr;
}
nav button{
  height: auto;
  width: auto;
  padding-top: 0.2rem;
  border: none;
  background: none;
}
nav button img{
  height: 1.5rem;
  width: auto;
}
.min{
  height: auto;
  width: 1.3rem;
  padding: 0 0 0.2rem 0;
}
.previous,.next{
  width: auto;
  height: 1.2rem;
}



@supports (grid-area: auto) {

  @media (min-width: 1100px) {
    #app {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(min-content, max-content);
      grid-gap: 30px;
    }

    .suggestions {
      grid-column: 3;
      grid-row: 1;
    }

    .ytvideo{
      grid-column: 1/3;
      grid-row: 1;
    }

    .ytvideo > .video {
      height: 25rem;
      width: 100%;
    }

    .queuelist {
      grid-column: 2/4;
      grid-row: 2;
    }

    .queuelist > ul > li {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      grid-template-rows: 2fr 1fr;
      grid-gap: 10px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .videoimg {
      width: 100%;
      grid-column: 1;
      grid-row: 1/3;
      margin-top: auto;
      margin-bottom: auto;
    }

    .queuebuttons {
      width: 60%;
      display: flex;
      justify-content: space-between;
      grid-column: 2;
      grid-row: 2;
    }
  }

}
